[33mcommit 4f3c47203cd956c9135759c045e7f4fed8df905c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Burulai <burulaimamatusmanova@gmail.com>
Date:   Mon Dec 1 20:51:18 2025 +0600

    Changed the front

[33mcommit 2917c0ec58c279a7a7d6dc851096cdc182de0bcf[m
Author: Burulai <burulaimamatusmanova@gmail.com>
Date:   Sat Nov 29 15:34:29 2025 +0600

    final change authorization

[33mcommit f7f40c853e735ba1050dd7a3753c2960a2ff5650[m
Author: Burulai <burulaimamatusmanova@gmail.com>
Date:   Sat Nov 29 13:53:06 2025 +0600

    final change authorization

[33mcommit 93da72289e9ac6fb488a72566ddfe68638084e4d[m
Author: Burulai <burulaimamatusmanova@gmail.com>
Date:   Fri Nov 28 16:14:19 2025 +0600

    added autorisation

[33mcommit b00da56045e0d6607f358d6e456a51b9bf275742[m
Author: Burulai <burulaimamatusmanova@gmail.com>
Date:   Thu Nov 27 16:48:36 2025 +0600

    initial commit

[33mcommit 9ccee63921a3d159a988db22faa7a586b86a418c[m
Author: Burulai <burulaimamatusmanova@gmail.com>
Date:   Thu Nov 27 16:38:30 2025 +0600

    initial commit

[33mcommit 89f945ef9762daec9b7259b59fbd09ed9d65a866[m
Author: Burulai <burulaimamatusmanova@gmail.com>
Date:   Wed Nov 19 15:24:58 2025 +0600

    Initial project setup
