# Database
spring.datasource.url=jdbc:mysql://localhost:3306/cafe_menu?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Burulai06

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.application.name=demo

# Admin credentials (for reference) - these are also configured in the SecurityConfig in memory
app.admin.username=admin
app.admin.password=admin123
